
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Network Delivers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Network Delivers</h1>
        <p>Your Trust, Our Delivery.</p>
    </header>
    <main>
        <section>
            <h2>Fast. Reliable. Trackable.</h2>
            <p>Shop your favorite products and track them live — all with Network Delivers.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Network Delivers</p>
    </footer>
</body>
</html>
